.about-us {
  .header-text(17px, 20px);
  margin-bottom: 58px;

  &__title {
    .header-text(25px, 30px);
    margin: 0;
  }
}

.about-us__wrapper {
  padding: 0 30px;
}

.about-us__list {
  .no-markers();
}

.about-us__item {
  min-height: 40px;
  margin-top: 83px;
}
