.button {
  .header-text(17px, 20px, @text-black);
  text-transform: uppercase;
  display: inline-block;
  width: 260px;
  min-height: 52px;
  border: 2px solid @text-black;
  padding: 16px 15px;
  box-sizing: border-box;
  text-align: center;
}
