.feature-product {
  .normal-text(15px, 24px);
  padding-bottom: 73px;
  position: relative;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    padding-bottom: 112px;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: contain;
    bottom: 30px;
    left: 0;

    @media (min-width: @tablet-width) {
      height: 17px;
      bottom: 5px;
      background-repeat: no-repeat;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/bg-zigzag-line-desktop.svg");
      height: 23px;
      bottom: 17px;
      background-position-x: center;
    }
  }
}

.feature-product__title-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row-reverse;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
}

.feature-product__main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 44%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.feature-product__title {
  .header-text(25px, 30px);
  margin: 0;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    .header-text(43px, 50px);
    display: inline-block;
    width: 83%;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    .header-text(53px, 57px);
  }
}

.feature-product__weekly {
  .header-text(17px, 20px, @main-cyan);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .header-text(17px, 17px, @main-cyan);
    text-align: center;
    display: inline-block;
    width: 15%;
  }

  @media (min-width: @desktop-width) {
    margin-right: 29px;
    padding-left: 18px;
    width: 14%;
  }
}

.feature-product__description {
  margin-top: 15px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    .normal-text(17px, 30px);
    margin-top: 0;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.feature-product__specs-table {
  margin-bottom: 24px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    .normal-text(15px, 20px);
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 106px;
  }
}

.feature-product__specs-row {
  border-bottom: 1px solid @box-border-color;
  display: inline-block;
  min-height: 34px;
  width: 100%;
  vertical-align: baseline;

  @media (min-width: @tablet-width) {
    min-height: 36px;
  }
}

.feature-product__specs-cell--right {
  width: 97px;
}

.feature-product__price {
  .header-text(17px, 24px, @text-black);
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    .header-text(20px, 24px, @text-black);
    margin-bottom: 33px;
  }
}

.feature-product__image {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 17%;
    left: 50%;
  }

  @media (min-width: @desktop-width) {
    top: 2%;
  }
}

.feature-product__image-pic {
  width: 260px;
  height: 315px;

  @media (min-width: @tablet-width) {
    width: 333px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
  }
}
