.main-nav {
  .header-text(17px, 24px);

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__link {
  color: @basic-black;
  display: inline-block;

  &--cart {
    @media (min-width: @tablet-width) {
      margin-left: auto;
    }
  }
}

.main-nav__link-hide {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  .no-markers;

  &--left {
    @media (min-width: @tablet-width) {
      order: 2;
      display: flex;
      flex-grow: 1;
    }

    @media (min-width: @desktop-width) {
      order: 0;
      width: 40%;
    }
  }

  &--hidden {
    @media (min-width: @tablet-width) {
      order: 3;
      padding: 0 50px;
      display: flex;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &--right {
    @media (min-width: @tablet-width) {
      order: 1;
      display: flex;
      width: 52%;
    }

    @media (min-width: @desktop-width) {
      order: 2;
      width: 35%;
    }
  }
}

.main-nav__item {
  min-height: 79px;
  padding: 20px 30px 20px 76px;
  border-bottom: 1px solid @box-border-color;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 64px;
    border-bottom: none;
  }

  &--catalog {
    @media (min-width: @tablet-width) {
      .header-text(15px, 24px);
      padding-left: 50px;
      padding-right: 35px;
    }

    @media (min-width: @desktop-width) {
      .header-text(17px, 24px);
      flex-grow: 1;
      justify-content: flex-start;
    }
  }

  &--order {
    @media (min-width: @tablet-width) {
      .header-text(15px, 24px);
      padding-left: 0;
      padding-right: 35px;
    }

    @media (min-width: @desktop-width) {
      .header-text(17px, 24px);
      border-left: 1px solid @box-border-color;
      flex-grow: 1;
      justify-content: flex-start;
      padding-left: 35px;
    }
  }

  &--new {
    display: none;

    @media (min-width: @desktop-width) {
      .header-text(15px, 24px);

      display: flex;
      padding-left: 0;
    }
  }

  &--sale {
    display: none;

    @media (min-width: @desktop-width) {
      .header-text(15px, 24px);
      display: flex;
      padding-left: 32px;
    }
  }

  &--search {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 18px;
      height: 18px;
      background-image: url("/img/icon-search.svg");
      top: 31px;
      left: 32px;
    }

    @media (min-width: @tablet-width) {
      width: 24%;
      border-left: 1px solid @box-border-color;
      padding: 20px;
    }
  }

  &--cart {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 21px;
      height: 18px;
      background-image: url("/img/icon-cart.svg");
      top: 30px;
      left: 30px;
    }

    @media (min-width: @tablet-width) {
      width: 91%;
      border-left: 1px solid @box-border-color;
      padding-right: 50px;
      padding-left: 53px;
    }
  }
}

.main-nav__shipping {
  display: none;

  @media (min-width: @tablet-width) {
    .normal-text(15px, 24px);
    margin: 0;
    display: block;
    margin-left: auto;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav__wrapper {
  min-height: 79px;
  padding: 23px 30px 16px 115px;
  border-bottom: 1px solid @box-border-color;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 89px;
    padding: 7px 50px;
    width: 48%;
    border-bottom: none;
    justify-content: flex-start;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    width: 25%;
  }
}

.main-nav__logo {
  display: inline-block;
}

.main-nav__logo-svg {
  width: 86px;
  height: 34px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.main-nav__toggle {
  display: inline-block;
  position: relative;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle-input {
  display: block;
  width: 21px;
  height: 15px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}


.main-nav__toggle span {
  display: block;
  width: 22px;
  height: 2px;
  margin-bottom: 4px;
  position: relative;
  background-color: @burger-black;
  z-index: 1;

  transform-origin: 2px 0;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;

  &:first-child {
    transform-origin: 0% 0%;
  }

  &:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
}

.main-nav__toggle-input:checked ~ span {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);

  &:nth-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  &:nth-child(2) {
    transform: rotate(45deg) translate(0, -2px);
  }
}
