.modal-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
}

.modal-popup--show {
  display: block;
}

.modal-popup__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @modal-background;
  z-index: 6;
}

.modal-popup__container {
  width: 100%;
  padding: 29px 30px 46px;
  min-height: 336px;
  border: 1px solid @modal-border-color;
  box-shadow: 0 5px 10px @box-shadow;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-white;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 566px;
  z-index: 7;
  animation: puff-in-center 0.5s ease-in-out both;

  @media (min-width: @tablet-width) {
    padding: 37px 98px 41px;
  }
}

.modal-popup__title {
  .header-text(25px, 30px);
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    .header-text(30px, 57px);
    margin-bottom: 13px;

    br {
      display: none;
    }
  }
}

.modal-popup__text {
  .normal-text(15px, 30px);
  margin-top: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    .normal-text(17px, 30px);
    margin-bottom: 18px;
  }
}

.modal-popup__submit {
  .header-text(17px, 20px, @basic-white);
  text-transform: uppercase;
  display: inline-block;
  min-height: 52px;
  padding: 14px 15px;
  text-align: center;
  border: none;
  background-color: @main-cyan;
  color: @basic-white;
  grid-column-start: 1;
  grid-column-end: -1;
  cursor: pointer;
  width: 100%;
}

.modal-popup__label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  border: 2px solid @popup-opacity;
}

.modal-popup__form {
  width: 100%;
  max-width: 350px;
}

.modal-popup__form-wrapper {
  min-height: 52px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3%;
  margin-bottom: 31px;
}

.modal-popup__size-value {
  .header-text(17px, 16px);
}

.modal-popup__size-input:hover + .modal-popup__label {
  border-color: @popup-opacity-hover;
}

.modal-popup__size-input:focus + .modal-popup__label {
  border-color: @popup-opacity-hover;
  outline: thin dotted;
}

.modal-popup__size-input:checked + .modal-popup__label {
  border: 2px solid @main-cyan;
}

@keyframes puff-in-center {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }

  100% {
    filter: blur(0);
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
