.page-footer {
  background-color: @header-bg-color;
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    align-self: center;
    justify-self: start;
  }
}

.page-footer__wrapper {
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 81%;
    height: 1px;
    background-color: @footer-divider;
    top: 50%;
    left: 10%;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 143px;
  }
}
