.review {
  padding-bottom: 89px;
  .normal-text(15px, 30px);

  @media (min-width: @tablet-width) {
    .normal-text(17px, 30px);
    background-color: @header-bg-color;
    padding-top: 79px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 45px;
    margin-bottom: 68px;
  }
}

.review__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    position: relative;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    padding-left: 175px;
    padding-bottom: 96px;
    background-color: @header-bg-color;
  }
}

.review__title {
  margin-top: 0;
  margin-bottom: 14px;
  .header-text(25px, 30px);

  @media (min-width: @tablet-width) {
    .header-text(43px, 50px);
    margin: 0;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    .header-text(53px, 57px);
    margin-bottom: 35px;
  }
}

.review__item {
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.review__text {
  margin: 0;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.review__author-info {
  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 70%;
  }
}

.review__author-name {
  .header-text(17px, 24px);
  font-style: normal;

  @media (min-width: @tablet-width) {
    .header-text(18px, 24px);
  }

  @media (min-width: @tablet-width) {
    .header-text(17px, 24px);
  }
}

.review__author-login {
  .normal-text(17px, 30px);
  display: block;
}

.review__toggles {
  width: 100%;
  border: 1px solid @box-border-color;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 83%;
    left: 76%;
    width: 20%;
    border: none;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    top: 67%;
    left: 84%;
    width: 15%;
  }
}

.review__arrow {
  display: inline-block;
  width: 49%;
  min-height: 52px;
  margin: 0;
  background-color: transparent;
  border: none;
}

.review__write {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 175px;
    grid-column-start: 2;
    grid-row-start: 1;
    margin-bottom: 40px;
    justify-self: end;
  }
}
