.social {
  display: flex;
  justify-content: center;
}

.social__item {
  display: flex;
  justify-content: center;
}

.social__list {
  .no-markers();
  display: grid;
  grid-template-columns: 59px 60px 58px;
  grid-row-gap: 20px;
  align-items: center;
  align-self: center;
}

.social__link {
  position: relative;
  display: inline-block;

  &--instagram {
    width: 22px;
    height: 21px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 22px;
      height: 21px;
      background-image: url("/img/icon-insta.svg");
      top: 0;
      left: 0;
    }
  }

  &--facebook {
    width: 15px;
    height: 28px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 15px;
      height: 28px;
      background-image: url("/img/icon-fb.svg");
      top: 0;
      left: 0;
    }
  }

  &--twitter {
    width: 23px;
    height: 20px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 23px;
      height: 20px;
      background-image: url("/img/icon-twitter.svg");
      top: 0;
      left: 0;
    }
  }
}
