.header-text(@font-size, @line-height, @color: @basic-black) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: bold;
  color: @color;
}

.normal-text(@font-size, @line-height, @color: @text-black) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: normal;
  color: @color;
}

.no-markers() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.custom-form() {
  border: none;
  padding: 0;
  margin: 0;
}

.custom-legend() {
  padding-left: 0;
  .header-text(17px, 16px);
  color: @main-cyan;
  text-transform: uppercase;
}
