// Media
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Colors
@basic-white: #ffffff;
@basic-black: #000000;
@text-black: #444444;
@burger-black: #231f20;
@fcking-nonsence-black: #010000;
@header-line-grey: #d9d9d9;

@main-cyan: #63d1bb;
@main-cyan-hover: #59d5bc;
@dark-cyan: #56c3b2;
@dark-cyan-hover: #46c1ae;

@input-button: #62d1ba;

@icon-cyan: #149080;
@pin-cyan: #6bc6b3;
@header-bg-color: #f1f1f1;
@box-border-color: #ececec;
@box-shadow: rgba(0, 1, 1, 0.25);
@icon-opacity-black: rgba(0, 0, 0, 0.2);
@placeholder-black: rgba(0, 0, 0, 0.3);
@link-hover: rgba(0, 0, 0, 0.6);
@popup-opacity: rgba(68, 68, 68, 0.1);
@popup-opacity-hover: rgba(68, 68, 68, 0.3);

// Fonts
@main-font: "Open Sans", "Arial", sans-serif;
